####ID TILT EAST (2013) RECREATED BY SWAG####

####INCLUDE DEFAULTS####
RINCLUDE all_default_settings.cfg(http://crazy-tronners.com/resource/all_default_settings.cfg)

# NAME & OPTIONS #


####RUBBER####
CYCLE_RUBBER 27 
CYCLE_RUBBER_MINDISTANCE_UNPREPARED 0.005
CYCLE_RUBBER_MINADJUST 0.08
chat_log 1
CYCLE_PING_RUBBER 1
CYCLE_RUBBER_MINDISTANCE 0.00899994
CYCLE_RUBBER_MINDISTANCE_LEGACY 0
CYCLE_RUBBER_MINDISTANCE_RESERVOIR 0.005
CYCLE_RUBBER_MINDISTANCE_RATIO 9.99868e-05
CYCLE_RUBBER_TIME 1
CYCLE_RUBBER_TIMEBASED 1
CYCLE_RUBBER_DELAY 0.125
CYCLE_RUBBER_LEGACY 0
CYCLE_RUBBER_DELAY_BONUS 1
CYCLE_RUBBER_MALUS_TIME 25 
CYCLE_WIDTH_RUBBER_MIN 0.2
CYCLE_WIDTH_RUBBER_MAX 0.5


####SPEED####
CYCLE_ACCEL 25
cycle_accel_SLINGSHOT 1.25
CYCLE_SOUND_SPEED 28
CYCLE_TURN_SPEED_FACTOR 0.988
CYCLE_SPEED 30
cycle_speed_decay_above .2
cycle_speed_decay_below .6

####BRAKE####
CYCLE_BRAKE 100
CYCLE_BRAKE_DEPLETE .5
CYCLE_BRAKE_REFILL 0.45

####DELAY####
CYCLE_DELAY 0.00999999
CYCLE_DELAY_TIMEBASED 0


####WALLS####
CYCLE_WALLS_STAY_UP_DELAY 2
WALLS_LENGTH 2500
cycle_WALLS_LENGTH 2500
SP_WALLS_LENGTH 2500

####SCORE####
SCORE_KILL 1
SCORE_DIE 0
SCORE_SUICIDE 0
SCORE_WIN 0
SCORE_DEATHZONE 0
LIMIT_ROUNDS 10
LIMIT_SCORE 10


####TEAMS / PLAYERS ####

REAL_ARENA_SIZE_FACTOR 1
SIZE_FACTOR 0
VOTING_TIMEOUT 60
VOTING_TIMEOUT_PER_VOTER 15
WIN_ZONE_Deaths 1
win_zone_randomness 0

####PLAYERS / AI'S####
team_max_players 1
team_balance_with_ais 0
sp_num_ais 1
num_ais 0
sp_auto_ais 0
auto_ais 0
sp_team_balance_with_ais 0
team_balance_with_ais 0 


####WIN ZONE / DEATH ZONE ####
WIN_ZONE_EXPANSION 3
WIN_ZONE_MIN_ROUND_TIME 300
WIN_ZONE_INITIAL_SIZE 10
WIN_ZONE_Deaths 1
win_zone_randomness 0
WIN_ZONE_Deaths 1
win_zone_randomness 0




#### MISC ####
VOTING_TIMEOUT 60
VOTING_TIMEOUT_PER_VOTER 15
talk_to_master 1
BUG_COLOR_OVERFLOW 1
CAMERA_SERVER_CUSTOM_TURN_SPEED_180 4
ZONE_ALPHA_SERVER 1
CHAT_LOG 1
